{
  "name": "Today-News-PWA",
  "short_name": "News",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#8888ff",
  "background_color": "#aaaaff",
  "icons": [
    {
      "src": "a.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
